pipeline {
    agent any

    stages {
        stage('Clone') {
            steps {
                checkout scm
            }
        }

        stage('Docker Build') {
            steps {
                // Nettoyage pour éviter l'accumulation d'images inutiles
                sh 'docker rm -f mon-app-cible || true'
                // Build de ton image Flask locale
                sh 'docker build -t mon-appflask-image:latest1 .'
            }
        }

        stage('Push to Docker Hub') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'TknDckrHb', usernameVariable: 'DOCKER_USER', passwordVariable: 'DOCKER_TOKEN')]) {
                    
                    // Utilisation des guillemets simples '' pour une sécurité maximale sur Windows/Linux
                    sh 'echo "$DOCKER_TOKEN" | docker login -u "$DOCKER_USER" --password-stdin'
                    
                    // On prend l'image locale et on l'étiquette avec ton format Docker Hub
                    sh 'docker tag mon-appflask-image:latest1 "$DOCKER_USER"/mon-app-flask:latest'
                    
                    // Envoi vers le cloud Docker Hub
                    sh 'docker push "$DOCKER_USER"/mon-app-flask:latest'
                }
            }
        } // Accolade de fermeture du stage corrigée !
    }
}