pipeline {
    agent any

    stages {
        stage('Clone') {
            steps {
                checkout scm
            }
        }

        stage('Docker Build') {
            steps {
                // On nettoie les anciens conteneurs pour éviter les conflits de port
                sh 'docker rm -f mon-app-cible || true'
                // On build l'image locale
                sh 'docker build -t mon-appflask-image:latest1 .'
            }
        }

        stage('Deploy Local') {
            steps {
                // On lance l'application sur le port 8081 de ton PC
                sh 'docker run -d -p 8082:9090 --name mon-app-cible mon-appflask-image:latest1'
                echo 'Application déployée avec succès !'
            }
        }
    }
}